meetup-devops-aix-marseille/meetup-issue-linter-action/action.yml
name: "Meetup issue linter action"
description: "This action lint the meetup issue for required fields and format"
author: "Meetup DevOps Aix-Marseille"
branding:
  icon: check-circle
  color: blue

inputs:
  issue-number:
    description: "The issue number to lint."
    required: true
  issue-parsed-body:
    description: "The parsed issue body. See <https://github.com/issue-ops/parser>."
    required: true
  should-fix:
    description: "Whether to fix the issue or not."
    required: true
  github-token:
    description: "The GitHub token with permissions to update the issue."
    required: true

runs:
  using: node20
  main: dist/index.js

meetup-devops-aix-marseille/meetup-issue-linter-action/.github/workflows/__check-action.yml
- name: Act
  uses: ./
  with:
    issue-number: ${{ env.TEST_ISSUE_NUMBER }}
    should-fix: false
    issue-parsed-body: ${{ steps.parser.outputs.json }}
    github-token: ${{ secrets.GITHUB_TOKEN }}